{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This a node server for our chat application",
  "main": "nodemon index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shreyas",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
